<?php

const ENV = 0; // ENV_DEVELOPMENT;

// Local configuration
const DATABASE_HOSTNAME = 'db';
const DATABASE_PORT = '8002';
const DATABASE_USERNAME = 'root';
const DATABASE_PASSWORD = 'kriitkriit';
const DATABASE_DATABASE = 'kriit';

// Use http://localhost:8000/dbcomp.php to put your IP in staging firewall in order for these credentials to work
const STAGING_DATABASE_HOSTNAME = 'kriit.vikk.ee';
const STAGING_DATABASE_PORT = '3306';
const STAGING_DATABASE_USERNAME = 'kriit';
const STAGING_DATABASE_PASSWORD = 'OMn5Ev94d-fdT@e@';
const STAGING_DATABASE_DATABASE = 'kriit';

//Mail
const SMTP_AUTH_PASSWORD = '';
const SMTP_AUTH_USERNAME = '';
const SMTP_AUTH = false;
const SMTP_DEBUG = 0;
const SMTP_ENCRYPTION = 'none';
const SMTP_FROM =  'kriit@kriit.eu';
const SMTP_HOST = 'mailhog';
const SMTP_PORT = 1025; // 1025 - Mailhog, 25 - live
const SMTP_USE_SENDMAIL = false; // Send mail via system sendmail command or directly via SMTP
const SMTP_DKIM_ENABLED = true;
const SMTP_DKIM_DOMAIN = 'kriit.eu';
const SMTP_DKIM_PRIVATE_KEY = '.certs/dkim_private_key.pem';
const SMTP_DKIM_SELECTOR = 'kriit-eu';
const SMTP_DKIM_PASSPHRASE = '';
const SMTP_DKIM_IDENTITY = SMTP_FROM;

// Make sure timestamps are correct
date_default_timezone_set('Europe/Tallinn');

// In which language you have translatable phrases in the code
const DEFAULT_LANGUAGE = 'en';

// List of allowed IP addresses for applicants
const ALLOWED_IP_ADDRESSES = ['127.0.0.1', '::1'];


// Session duration for exercises (in seconds)
const EXERCISES_SESSION_DURATION = 3600;
// Node location
const NODE_EXE = '/Users/henno/.nvm/versions/node/v20.12.1/bin/node';

const SENTRY_DSN = '';

// Enable SQL debugging (shows all SQL queries at the end of the page for admin users only)
const SQL_DEBUG = false;

const OFFLINE_MODE = false;
